m4trace:configure.ac:2: -1- AC_INIT([Makefile.in])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:4: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:49: -1- AC_SUBST([CONFIG])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CONFIG])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CONFIG$])
m4trace:configure.ac:53: -1- AC_SUBST([rev])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([rev])
m4trace:configure.ac:53: -1- m4_pattern_allow([^rev$])
m4trace:configure.ac:61: -1- AC_SUBST([srcroot])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([srcroot])
m4trace:configure.ac:61: -1- m4_pattern_allow([^srcroot$])
m4trace:configure.ac:63: -1- AC_SUBST([abs_srcroot])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([abs_srcroot])
m4trace:configure.ac:63: -1- m4_pattern_allow([^abs_srcroot$])
m4trace:configure.ac:66: -1- AC_SUBST([objroot])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([objroot])
m4trace:configure.ac:66: -1- m4_pattern_allow([^objroot$])
m4trace:configure.ac:68: -1- AC_SUBST([abs_objroot])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([abs_objroot])
m4trace:configure.ac:68: -1- m4_pattern_allow([^abs_objroot$])
m4trace:configure.ac:78: -1- AC_SUBST([PREFIX])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:78: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:81: -1- AC_SUBST([BINDIR])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:81: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:84: -1- AC_SUBST([INCLUDEDIR])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([INCLUDEDIR])
m4trace:configure.ac:84: -1- m4_pattern_allow([^INCLUDEDIR$])
m4trace:configure.ac:87: -1- AC_SUBST([LIBDIR])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:90: -1- AC_SUBST([DATADIR])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([DATADIR])
m4trace:configure.ac:90: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:93: -1- AC_SUBST([MANDIR])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([MANDIR])
m4trace:configure.ac:93: -1- m4_pattern_allow([^MANDIR$])
m4trace:configure.ac:96: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:96: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:96: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:115: -1- AC_SUBST([XSLROOT])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([XSLROOT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^XSLROOT$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([LIBS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:120: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:120: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:120: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:120: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:120: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_RESTRICT])
m4trace:configure.ac:176: -1- m4_pattern_allow([^JEMALLOC_HAS_RESTRICT$])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_RESTRICT])
m4trace:configure.ac:180: -1- m4_pattern_allow([^JEMALLOC_HAS_RESTRICT$])
m4trace:configure.ac:211: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.ac:211: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CPP])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:212: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:212: -1- AC_SUBST([CPP])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:212: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:214: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:214: -1- AC_SUBST([GREP])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:214: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:214: -1- AC_SUBST([EGREP])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:214: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:214: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:214: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:214: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:214: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:214: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_BIG_ENDIAN])
m4trace:configure.ac:216: -1- m4_pattern_allow([^JEMALLOC_BIG_ENDIAN$])
m4trace:configure.ac:227: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:227: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:227: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_PTR])
m4trace:configure.ac:236: -1- m4_pattern_allow([^LG_SIZEOF_PTR$])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:238: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:238: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:246: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_INT])
m4trace:configure.ac:246: -1- m4_pattern_allow([^LG_SIZEOF_INT$])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:248: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:248: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:256: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_LONG])
m4trace:configure.ac:256: -1- m4_pattern_allow([^LG_SIZEOF_LONG$])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:258: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:258: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_LONG_LONG])
m4trace:configure.ac:266: -1- m4_pattern_allow([^LG_SIZEOF_LONG_LONG$])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INTMAX_T])
m4trace:configure.ac:268: -1- m4_pattern_allow([^SIZEOF_INTMAX_T$])
m4trace:configure.ac:268: -1- AH_OUTPUT([SIZEOF_INTMAX_T], [/* The size of `intmax_t\', as computed by sizeof. */
@%:@undef SIZEOF_INTMAX_T])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_INTMAX_T])
m4trace:configure.ac:278: -1- m4_pattern_allow([^LG_SIZEOF_INTMAX_T$])
m4trace:configure.ac:280: -1- AC_CANONICAL_HOST
m4trace:configure.ac:280: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:280: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:280: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:280: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:280: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:280: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:280: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:280: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:280: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:280: -1- AC_SUBST([build_os])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:280: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:280: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:280: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:280: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:280: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:280: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:280: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:280: -1- AC_SUBST([host_os])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:280: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALTIVEC])
m4trace:configure.ac:304: -1- m4_pattern_allow([^HAVE_ALTIVEC$])
m4trace:configure.ac:309: -1- AC_DEFINE_TRACE_LITERAL([CPU_SPINWAIT])
m4trace:configure.ac:309: -1- m4_pattern_allow([^CPU_SPINWAIT$])
m4trace:configure.ac:342: -1- AC_SUBST([AR])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:342: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:368: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_SYSCTL_VM_OVERCOMMIT])
m4trace:configure.ac:368: -1- m4_pattern_allow([^JEMALLOC_SYSCTL_VM_OVERCOMMIT$])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_ALLOCA_H])
m4trace:configure.ac:385: -1- m4_pattern_allow([^JEMALLOC_HAS_ALLOCA_H$])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY])
m4trace:configure.ac:386: -1- m4_pattern_allow([^JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY$])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THREADED_INIT])
m4trace:configure.ac:387: -1- m4_pattern_allow([^JEMALLOC_THREADED_INIT$])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_C11ATOMICS])
m4trace:configure.ac:388: -1- m4_pattern_allow([^JEMALLOC_C11ATOMICS$])
m4trace:configure.ac:396: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAS_ALLOCA_H])
m4trace:configure.ac:396: -1- m4_pattern_allow([^JEMALLOC_HAS_ALLOCA_H$])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY])
m4trace:configure.ac:397: -1- m4_pattern_allow([^JEMALLOC_PROC_SYS_VM_OVERCOMMIT_MEMORY$])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THREADED_INIT])
m4trace:configure.ac:398: -1- m4_pattern_allow([^JEMALLOC_THREADED_INIT$])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USE_CXX_THROW])
m4trace:configure.ac:399: -1- m4_pattern_allow([^JEMALLOC_USE_CXX_THROW$])
m4trace:configure.ac:465: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.ac:465: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.ac:479: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USABLE_SIZE_CONST])
m4trace:configure.ac:479: -1- m4_pattern_allow([^JEMALLOC_USABLE_SIZE_CONST$])
m4trace:configure.ac:480: -1- AC_SUBST([abi])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([abi])
m4trace:configure.ac:480: -1- m4_pattern_allow([^abi$])
m4trace:configure.ac:481: -1- AC_SUBST([RPATH])
m4trace:configure.ac:481: -1- AC_SUBST_TRACE([RPATH])
m4trace:configure.ac:481: -1- m4_pattern_allow([^RPATH$])
m4trace:configure.ac:482: -1- AC_SUBST([LD_PRELOAD_VAR])
m4trace:configure.ac:482: -1- AC_SUBST_TRACE([LD_PRELOAD_VAR])
m4trace:configure.ac:482: -1- m4_pattern_allow([^LD_PRELOAD_VAR$])
m4trace:configure.ac:483: -1- AC_SUBST([so])
m4trace:configure.ac:483: -1- AC_SUBST_TRACE([so])
m4trace:configure.ac:483: -1- m4_pattern_allow([^so$])
m4trace:configure.ac:484: -1- AC_SUBST([importlib])
m4trace:configure.ac:484: -1- AC_SUBST_TRACE([importlib])
m4trace:configure.ac:484: -1- m4_pattern_allow([^importlib$])
m4trace:configure.ac:485: -1- AC_SUBST([o])
m4trace:configure.ac:485: -1- AC_SUBST_TRACE([o])
m4trace:configure.ac:485: -1- m4_pattern_allow([^o$])
m4trace:configure.ac:486: -1- AC_SUBST([a])
m4trace:configure.ac:486: -1- AC_SUBST_TRACE([a])
m4trace:configure.ac:486: -1- m4_pattern_allow([^a$])
m4trace:configure.ac:487: -1- AC_SUBST([exe])
m4trace:configure.ac:487: -1- AC_SUBST_TRACE([exe])
m4trace:configure.ac:487: -1- m4_pattern_allow([^exe$])
m4trace:configure.ac:488: -1- AC_SUBST([libprefix])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([libprefix])
m4trace:configure.ac:488: -1- m4_pattern_allow([^libprefix$])
m4trace:configure.ac:489: -1- AC_SUBST([link_whole_archive])
m4trace:configure.ac:489: -1- AC_SUBST_TRACE([link_whole_archive])
m4trace:configure.ac:489: -1- m4_pattern_allow([^link_whole_archive$])
m4trace:configure.ac:490: -1- AC_SUBST([DSO_LDFLAGS])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([DSO_LDFLAGS])
m4trace:configure.ac:490: -1- m4_pattern_allow([^DSO_LDFLAGS$])
m4trace:configure.ac:491: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.ac:491: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.ac:492: -1- AC_SUBST([SOREV])
m4trace:configure.ac:492: -1- AC_SUBST_TRACE([SOREV])
m4trace:configure.ac:492: -1- m4_pattern_allow([^SOREV$])
m4trace:configure.ac:493: -1- AC_SUBST([PIC_CFLAGS])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([PIC_CFLAGS])
m4trace:configure.ac:493: -1- m4_pattern_allow([^PIC_CFLAGS$])
m4trace:configure.ac:494: -1- AC_SUBST([CTARGET])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([CTARGET])
m4trace:configure.ac:494: -1- m4_pattern_allow([^CTARGET$])
m4trace:configure.ac:495: -1- AC_SUBST([LDTARGET])
m4trace:configure.ac:495: -1- AC_SUBST_TRACE([LDTARGET])
m4trace:configure.ac:495: -1- m4_pattern_allow([^LDTARGET$])
m4trace:configure.ac:496: -1- AC_SUBST([TEST_LD_MODE])
m4trace:configure.ac:496: -1- AC_SUBST_TRACE([TEST_LD_MODE])
m4trace:configure.ac:496: -1- m4_pattern_allow([^TEST_LD_MODE$])
m4trace:configure.ac:497: -1- AC_SUBST([MKLIB])
m4trace:configure.ac:497: -1- AC_SUBST_TRACE([MKLIB])
m4trace:configure.ac:497: -1- m4_pattern_allow([^MKLIB$])
m4trace:configure.ac:498: -1- AC_SUBST([ARFLAGS])
m4trace:configure.ac:498: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.ac:498: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.ac:499: -1- AC_SUBST([AROUT])
m4trace:configure.ac:499: -1- AC_SUBST_TRACE([AROUT])
m4trace:configure.ac:499: -1- m4_pattern_allow([^AROUT$])
m4trace:configure.ac:500: -1- AC_SUBST([CC_MM])
m4trace:configure.ac:500: -1- AC_SUBST_TRACE([CC_MM])
m4trace:configure.ac:500: -1- m4_pattern_allow([^CC_MM$])
m4trace:configure.ac:509: -1- AC_SUBST([LM])
m4trace:configure.ac:509: -1- AC_SUBST_TRACE([LM])
m4trace:configure.ac:509: -1- m4_pattern_allow([^LM$])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR])
m4trace:configure.ac:516: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR$])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS_MODEL])
m4trace:configure.ac:532: -1- m4_pattern_allow([^JEMALLOC_TLS_MODEL$])
m4trace:configure.ac:535: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS_MODEL])
m4trace:configure.ac:535: -1- m4_pattern_allow([^JEMALLOC_TLS_MODEL$])
m4trace:configure.ac:546: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_ALLOC_SIZE])
m4trace:configure.ac:546: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_ALLOC_SIZE$])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF])
m4trace:configure.ac:557: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_FORMAT_GNU_PRINTF$])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR_FORMAT_PRINTF])
m4trace:configure.ac:568: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR_FORMAT_PRINTF$])
m4trace:configure.ac:581: -1- AC_SUBST([RPATH_EXTRA])
m4trace:configure.ac:581: -1- AC_SUBST_TRACE([RPATH_EXTRA])
m4trace:configure.ac:581: -1- m4_pattern_allow([^RPATH_EXTRA$])
m4trace:configure.ac:594: -1- AC_SUBST([enable_autogen])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([enable_autogen])
m4trace:configure.ac:594: -1- m4_pattern_allow([^enable_autogen$])
m4trace:configure.ac:596: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:596: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:596: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:596: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:596: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:596: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:596: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:596: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:597: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:597: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:597: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:598: -1- AC_SUBST([LD])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:598: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:599: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:599: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:604: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE_MEMALIGN])
m4trace:configure.ac:604: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE_MEMALIGN$])
m4trace:configure.ac:607: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE_VALLOC])
m4trace:configure.ac:607: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE_VALLOC$])
m4trace:configure.ac:632: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CODE_COVERAGE])
m4trace:configure.ac:632: -1- m4_pattern_allow([^JEMALLOC_CODE_COVERAGE$])
m4trace:configure.ac:634: -1- AC_SUBST([enable_code_coverage])
m4trace:configure.ac:634: -1- AC_SUBST_TRACE([enable_code_coverage])
m4trace:configure.ac:634: -1- m4_pattern_allow([^enable_code_coverage$])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PREFIX])
m4trace:configure.ac:653: -1- m4_pattern_allow([^JEMALLOC_PREFIX$])
m4trace:configure.ac:654: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CPREFIX])
m4trace:configure.ac:654: -1- m4_pattern_allow([^JEMALLOC_CPREFIX$])
m4trace:configure.ac:656: -1- AC_SUBST([JEMALLOC_CPREFIX])
m4trace:configure.ac:656: -1- AC_SUBST_TRACE([JEMALLOC_CPREFIX])
m4trace:configure.ac:656: -1- m4_pattern_allow([^JEMALLOC_CPREFIX$])
m4trace:configure.ac:658: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_EXPORT])
m4trace:configure.ac:658: -1- m4_pattern_allow([^JEMALLOC_EXPORT$])
m4trace:configure.ac:671: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PRIVATE_NAMESPACE])
m4trace:configure.ac:671: -1- m4_pattern_allow([^JEMALLOC_PRIVATE_NAMESPACE$])
m4trace:configure.ac:673: -1- AC_SUBST([private_namespace])
m4trace:configure.ac:673: -1- AC_SUBST_TRACE([private_namespace])
m4trace:configure.ac:673: -1- m4_pattern_allow([^private_namespace$])
m4trace:configure.ac:682: -1- AC_SUBST([install_suffix])
m4trace:configure.ac:682: -1- AC_SUBST_TRACE([install_suffix])
m4trace:configure.ac:682: -1- m4_pattern_allow([^install_suffix$])
m4trace:configure.ac:691: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CONFIG_MALLOC_CONF])
m4trace:configure.ac:691: -1- m4_pattern_allow([^JEMALLOC_CONFIG_MALLOC_CONF$])
m4trace:configure.ac:696: -1- AC_SUBST([je_])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([je_])
m4trace:configure.ac:696: -1- m4_pattern_allow([^je_$])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CC_SILENCE])
m4trace:configure.ac:779: -1- m4_pattern_allow([^JEMALLOC_CC_SILENCE$])
m4trace:configure.ac:795: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DEBUG])
m4trace:configure.ac:795: -1- m4_pattern_allow([^JEMALLOC_DEBUG$])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DEBUG])
m4trace:configure.ac:798: -1- m4_pattern_allow([^JEMALLOC_DEBUG$])
m4trace:configure.ac:801: -1- AC_SUBST([enable_debug])
m4trace:configure.ac:801: -1- AC_SUBST_TRACE([enable_debug])
m4trace:configure.ac:801: -1- m4_pattern_allow([^enable_debug$])
m4trace:configure.ac:816: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_IVSALLOC])
m4trace:configure.ac:816: -1- m4_pattern_allow([^JEMALLOC_IVSALLOC$])
m4trace:configure.ac:849: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_STATS])
m4trace:configure.ac:849: -1- m4_pattern_allow([^JEMALLOC_STATS$])
m4trace:configure.ac:851: -1- AC_SUBST([enable_stats])
m4trace:configure.ac:851: -1- AC_SUBST_TRACE([enable_stats])
m4trace:configure.ac:851: -1- m4_pattern_allow([^enable_stats$])
m4trace:configure.ac:894: -1- AH_OUTPUT([HAVE_LIBUNWIND_H], [/* Define to 1 if you have the <libunwind.h> header file. */
@%:@undef HAVE_LIBUNWIND_H])
m4trace:configure.ac:894: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNWIND_H])
m4trace:configure.ac:894: -1- m4_pattern_allow([^HAVE_LIBUNWIND_H$])
m4trace:configure.ac:903: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_LIBUNWIND])
m4trace:configure.ac:903: -1- m4_pattern_allow([^JEMALLOC_PROF_LIBUNWIND$])
m4trace:configure.ac:920: -1- AH_OUTPUT([HAVE_UNWIND_H], [/* Define to 1 if you have the <unwind.h> header file. */
@%:@undef HAVE_UNWIND_H])
m4trace:configure.ac:920: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNWIND_H])
m4trace:configure.ac:920: -1- m4_pattern_allow([^HAVE_UNWIND_H$])
m4trace:configure.ac:924: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_LIBGCC])
m4trace:configure.ac:924: -1- m4_pattern_allow([^JEMALLOC_PROF_LIBGCC$])
m4trace:configure.ac:945: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_GCC])
m4trace:configure.ac:945: -1- m4_pattern_allow([^JEMALLOC_PROF_GCC$])
m4trace:configure.ac:962: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF])
m4trace:configure.ac:962: -1- m4_pattern_allow([^JEMALLOC_PROF$])
m4trace:configure.ac:964: -1- AC_SUBST([enable_prof])
m4trace:configure.ac:964: -1- AC_SUBST_TRACE([enable_prof])
m4trace:configure.ac:964: -1- m4_pattern_allow([^enable_prof$])
m4trace:configure.ac:978: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TCACHE])
m4trace:configure.ac:978: -1- m4_pattern_allow([^JEMALLOC_TCACHE$])
m4trace:configure.ac:980: -1- AC_SUBST([enable_tcache])
m4trace:configure.ac:980: -1- AC_SUBST_TRACE([enable_tcache])
m4trace:configure.ac:980: -1- m4_pattern_allow([^enable_tcache$])
m4trace:configure.ac:985: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MAPS_COALESCE])
m4trace:configure.ac:985: -1- m4_pattern_allow([^JEMALLOC_MAPS_COALESCE$])
m4trace:configure.ac:1000: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MUNMAP])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^JEMALLOC_MUNMAP$])
m4trace:configure.ac:1002: -1- AC_SUBST([enable_munmap])
m4trace:configure.ac:1002: -1- AC_SUBST_TRACE([enable_munmap])
m4trace:configure.ac:1002: -1- m4_pattern_allow([^enable_munmap$])
m4trace:configure.ac:1018: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DSS])
m4trace:configure.ac:1018: -1- m4_pattern_allow([^JEMALLOC_DSS$])
m4trace:configure.ac:1034: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_FILL])
m4trace:configure.ac:1034: -1- m4_pattern_allow([^JEMALLOC_FILL$])
m4trace:configure.ac:1036: -1- AC_SUBST([enable_fill])
m4trace:configure.ac:1036: -1- AC_SUBST_TRACE([enable_fill])
m4trace:configure.ac:1036: -1- m4_pattern_allow([^enable_fill$])
m4trace:configure.ac:1062: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_UTRACE])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^JEMALLOC_UTRACE$])
m4trace:configure.ac:1064: -1- AC_SUBST([enable_utrace])
m4trace:configure.ac:1064: -1- AC_SUBST_TRACE([enable_utrace])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^enable_utrace$])
m4trace:configure.ac:1090: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_VALGRIND])
m4trace:configure.ac:1090: -1- m4_pattern_allow([^JEMALLOC_VALGRIND$])
m4trace:configure.ac:1093: -1- AC_SUBST([enable_valgrind])
m4trace:configure.ac:1093: -1- AC_SUBST_TRACE([enable_valgrind])
m4trace:configure.ac:1093: -1- m4_pattern_allow([^enable_valgrind$])
m4trace:configure.ac:1107: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_XMALLOC])
m4trace:configure.ac:1107: -1- m4_pattern_allow([^JEMALLOC_XMALLOC$])
m4trace:configure.ac:1109: -1- AC_SUBST([enable_xmalloc])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([enable_xmalloc])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^enable_xmalloc$])
m4trace:configure.ac:1124: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CACHE_OBLIVIOUS])
m4trace:configure.ac:1124: -1- m4_pattern_allow([^JEMALLOC_CACHE_OBLIVIOUS$])
m4trace:configure.ac:1126: -1- AC_SUBST([enable_cache_oblivious])
m4trace:configure.ac:1126: -1- AC_SUBST_TRACE([enable_cache_oblivious])
m4trace:configure.ac:1126: -1- m4_pattern_allow([^enable_cache_oblivious$])
m4trace:configure.ac:1140: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_UNREACHABLE])
m4trace:configure.ac:1140: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_UNREACHABLE$])
m4trace:configure.ac:1142: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_UNREACHABLE])
m4trace:configure.ac:1142: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_UNREACHABLE$])
m4trace:configure.ac:1162: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSLL])
m4trace:configure.ac:1162: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSLL$])
m4trace:configure.ac:1163: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSL])
m4trace:configure.ac:1163: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSL$])
m4trace:configure.ac:1164: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFS])
m4trace:configure.ac:1164: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFS$])
m4trace:configure.ac:1177: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSLL])
m4trace:configure.ac:1177: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSLL$])
m4trace:configure.ac:1178: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFSL])
m4trace:configure.ac:1178: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFSL$])
m4trace:configure.ac:1179: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_INTERNAL_FFS])
m4trace:configure.ac:1179: -1- m4_pattern_allow([^JEMALLOC_INTERNAL_FFS$])
m4trace:configure.ac:1190: -1- AC_DEFINE_TRACE_LITERAL([LG_TINY_MIN])
m4trace:configure.ac:1190: -1- m4_pattern_allow([^LG_TINY_MIN$])
m4trace:configure.ac:1198: -1- AC_DEFINE_TRACE_LITERAL([LG_QUANTUM])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^LG_QUANTUM$])
m4trace:configure.ac:1250: -1- AC_DEFINE_TRACE_LITERAL([LG_PAGE])
m4trace:configure.ac:1250: -1- m4_pattern_allow([^LG_PAGE$])
m4trace:configure.ac:1315: -1- AC_SUBST([jemalloc_version])
m4trace:configure.ac:1315: -1- AC_SUBST_TRACE([jemalloc_version])
m4trace:configure.ac:1315: -1- m4_pattern_allow([^jemalloc_version$])
m4trace:configure.ac:1316: -1- AC_SUBST([jemalloc_version_major])
m4trace:configure.ac:1316: -1- AC_SUBST_TRACE([jemalloc_version_major])
m4trace:configure.ac:1316: -1- m4_pattern_allow([^jemalloc_version_major$])
m4trace:configure.ac:1317: -1- AC_SUBST([jemalloc_version_minor])
m4trace:configure.ac:1317: -1- AC_SUBST_TRACE([jemalloc_version_minor])
m4trace:configure.ac:1317: -1- m4_pattern_allow([^jemalloc_version_minor$])
m4trace:configure.ac:1318: -1- AC_SUBST([jemalloc_version_bugfix])
m4trace:configure.ac:1318: -1- AC_SUBST_TRACE([jemalloc_version_bugfix])
m4trace:configure.ac:1318: -1- m4_pattern_allow([^jemalloc_version_bugfix$])
m4trace:configure.ac:1319: -1- AC_SUBST([jemalloc_version_nrev])
m4trace:configure.ac:1319: -1- AC_SUBST_TRACE([jemalloc_version_nrev])
m4trace:configure.ac:1319: -1- m4_pattern_allow([^jemalloc_version_nrev$])
m4trace:configure.ac:1320: -1- AC_SUBST([jemalloc_version_gid])
m4trace:configure.ac:1320: -1- AC_SUBST_TRACE([jemalloc_version_gid])
m4trace:configure.ac:1320: -1- m4_pattern_allow([^jemalloc_version_gid$])
m4trace:configure.ac:1326: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:1326: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:1326: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:1338: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_PTHREAD_ATFORK])
m4trace:configure.ac:1338: -1- m4_pattern_allow([^JEMALLOC_HAVE_PTHREAD_ATFORK$])
m4trace:configure.ac:1370: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_CLOCK_MONOTONIC_COARSE])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^JEMALLOC_HAVE_CLOCK_MONOTONIC_COARSE$])
m4trace:configure.ac:1386: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_CLOCK_MONOTONIC])
m4trace:configure.ac:1386: -1- m4_pattern_allow([^JEMALLOC_HAVE_CLOCK_MONOTONIC$])
m4trace:configure.ac:1396: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_MACH_ABSOLUTE_TIME])
m4trace:configure.ac:1396: -1- m4_pattern_allow([^JEMALLOC_HAVE_MACH_ABSOLUTE_TIME$])
m4trace:configure.ac:1424: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USE_SYSCALL])
m4trace:configure.ac:1424: -1- m4_pattern_allow([^JEMALLOC_USE_SYSCALL$])
m4trace:configure.ac:1434: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_SECURE_GETENV])
m4trace:configure.ac:1434: -1- m4_pattern_allow([^JEMALLOC_HAVE_SECURE_GETENV$])
m4trace:configure.ac:1443: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ISSETUGID])
m4trace:configure.ac:1443: -1- m4_pattern_allow([^JEMALLOC_HAVE_ISSETUGID$])
m4trace:configure.ac:1455: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MALLOC_THREAD_CLEANUP])
m4trace:configure.ac:1455: -1- m4_pattern_allow([^JEMALLOC_MALLOC_THREAD_CLEANUP$])
m4trace:configure.ac:1467: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MUTEX_INIT_CB])
m4trace:configure.ac:1467: -1- m4_pattern_allow([^JEMALLOC_MUTEX_INIT_CB$])
m4trace:configure.ac:1496: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:1496: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:1496: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:1502: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_LAZY_LOCK])
m4trace:configure.ac:1502: -1- m4_pattern_allow([^JEMALLOC_LAZY_LOCK$])
m4trace:configure.ac:1504: -1- AC_SUBST([enable_lazy_lock])
m4trace:configure.ac:1504: -1- AC_SUBST_TRACE([enable_lazy_lock])
m4trace:configure.ac:1504: -1- m4_pattern_allow([^enable_lazy_lock$])
m4trace:configure.ac:1543: -1- AC_SUBST([enable_tls])
m4trace:configure.ac:1543: -1- AC_SUBST_TRACE([enable_tls])
m4trace:configure.ac:1543: -1- m4_pattern_allow([^enable_tls$])
m4trace:configure.ac:1548: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS])
m4trace:configure.ac:1548: -1- m4_pattern_allow([^JEMALLOC_TLS$])
m4trace:configure.ac:1571: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_C11ATOMICS])
m4trace:configure.ac:1571: -1- m4_pattern_allow([^JEMALLOC_C11ATOMICS$])
m4trace:configure.ac:1594: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ATOMIC9])
m4trace:configure.ac:1594: -1- m4_pattern_allow([^JEMALLOC_ATOMIC9$])
m4trace:configure.ac:1616: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OSATOMIC])
m4trace:configure.ac:1616: -1- m4_pattern_allow([^JEMALLOC_OSATOMIC$])
m4trace:configure.ac:1628: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_MADVISE])
m4trace:configure.ac:1628: -1- m4_pattern_allow([^JEMALLOC_HAVE_MADVISE$])
m4trace:configure.ac:1637: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_FREE])
m4trace:configure.ac:1637: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_FREE$])
m4trace:configure.ac:1647: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_DONTNEED])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_DONTNEED$])
m4trace:configure.ac:1658: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THP])
m4trace:configure.ac:1658: -1- m4_pattern_allow([^JEMALLOC_THP$])
m4trace:configure.ac:1692: -1- AC_DEFINE_TRACE_LITERAL([JE_FORCE_SYNC_COMPARE_AND_SWAP_4])
m4trace:configure.ac:1692: -1- m4_pattern_allow([^JE_FORCE_SYNC_COMPARE_AND_SWAP_4$])
m4trace:configure.ac:1693: -1- AC_DEFINE_TRACE_LITERAL([JE_FORCE_SYNC_COMPARE_AND_SWAP_8])
m4trace:configure.ac:1693: -1- m4_pattern_allow([^JE_FORCE_SYNC_COMPARE_AND_SWAP_8$])
m4trace:configure.ac:1716: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_BUILTIN_CLZ])
m4trace:configure.ac:1716: -1- m4_pattern_allow([^JEMALLOC_HAVE_BUILTIN_CLZ$])
m4trace:configure.ac:1735: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OS_UNFAIR_LOCK])
m4trace:configure.ac:1735: -1- m4_pattern_allow([^JEMALLOC_OS_UNFAIR_LOCK$])
m4trace:configure.ac:1750: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OSSPIN])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^JEMALLOC_OSSPIN$])
m4trace:configure.ac:1770: -1- AC_SUBST([enable_zone_allocator])
m4trace:configure.ac:1770: -1- AC_SUBST_TRACE([enable_zone_allocator])
m4trace:configure.ac:1770: -1- m4_pattern_allow([^enable_zone_allocator$])
m4trace:configure.ac:1776: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ZONE])
m4trace:configure.ac:1776: -1- m4_pattern_allow([^JEMALLOC_ZONE$])
m4trace:configure.ac:1807: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ZONE_VERSION])
m4trace:configure.ac:1807: -1- m4_pattern_allow([^JEMALLOC_ZONE_VERSION$])
m4trace:configure.ac:1826: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GLIBC_MALLOC_HOOK])
m4trace:configure.ac:1826: -1- m4_pattern_allow([^JEMALLOC_GLIBC_MALLOC_HOOK$])
m4trace:configure.ac:1838: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_GLIBC_MEMALIGN_HOOK])
m4trace:configure.ac:1838: -1- m4_pattern_allow([^JEMALLOC_GLIBC_MEMALIGN_HOOK$])
m4trace:configure.ac:1850: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_PTHREAD_MUTEX_ADAPTIVE_NP])
m4trace:configure.ac:1850: -1- m4_pattern_allow([^JEMALLOC_HAVE_PTHREAD_MUTEX_ADAPTIVE_NP$])
m4trace:configure.ac:1855: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:1855: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:1855: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:1855: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:1855: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:1855: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:1961: -1- AC_SUBST([cfghdrs_in])
m4trace:configure.ac:1961: -1- AC_SUBST_TRACE([cfghdrs_in])
m4trace:configure.ac:1961: -1- m4_pattern_allow([^cfghdrs_in$])
m4trace:configure.ac:1962: -1- AC_SUBST([cfghdrs_out])
m4trace:configure.ac:1962: -1- AC_SUBST_TRACE([cfghdrs_out])
m4trace:configure.ac:1962: -1- m4_pattern_allow([^cfghdrs_out$])
m4trace:configure.ac:1963: -1- AC_CONFIG_HEADERS([$cfghdrs_tup])
m4trace:configure.ac:1968: -1- AC_CONFIG_FILES([$cfgoutputs_tup config.stamp bin/jemalloc-config bin/jemalloc.sh bin/jeprof])
m4trace:configure.ac:1969: -1- AC_SUBST([cfgoutputs_in])
m4trace:configure.ac:1969: -1- AC_SUBST_TRACE([cfgoutputs_in])
m4trace:configure.ac:1969: -1- m4_pattern_allow([^cfgoutputs_in$])
m4trace:configure.ac:1970: -1- AC_SUBST([cfgoutputs_out])
m4trace:configure.ac:1970: -1- AC_SUBST_TRACE([cfgoutputs_out])
m4trace:configure.ac:1970: -1- m4_pattern_allow([^cfgoutputs_out$])
m4trace:configure.ac:1971: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1971: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1971: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1971: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([INSTALL])
